# HIN

./: .gitignore  create_branches.sh  setup-branches.sh
api/: README.md  (+1 more)
api/HIN_API/: HIN_API.csproj  Program.cs  Startup.cs  appsettings.json
api/HIN_API/Controllers/: AssignedNameController.cs  AssignedToGridController.cs  AuthenticationController.cs  CategoryController.cs  CodeIndentController.cs  CompanySettingsController.cs  ContactInfoController.cs  CurrencyController.cs  CustomDropDownController.cs  CustomFieldsController.cs  DapperController.cs  DashboardConfigController.cs  DashboardController.cs  DealsController.cs  EmailHistoryController.cs  EmailTemplateController.cs  EntityListOptionController.cs  EntityNameController.cs  EventController.cs  EventRecurrenceController.cs  EventShowController.cs  GroupController.cs  GroupPermissionController.cs  ImportController.cs  K9ERPSettingController.cs  K9ErpSyncController.cs  LeadCustomColumnsController.cs  LeadsController.cs  LinePartController.cs  NetworkingController.cs  NoteTemplateController.cs  NotesInfoController.cs  ODataCompanyRegisterController.cs  ODataContactGroupController.cs  ODataContactInfoController.cs  ODataCurrencyController.cs  ODataDashboardConfigsController.cs  ODataDealController.cs  ODataEmailHistoryController.cs  ODataEventController.cs  (+30 more)
api/HIN_API/Extensions/: ServiceExtensions.cs
api/HIN_API/Helpers/: AppSettings.cs  CodeGenerator.cs  DataCryptoHelper.cs  EmailSettings.cs  ErrorCodes.cs  EventSchedule.cs  K9ErpSyncHelper.cs
api/HIN_API/Models/: AssignedInput.cs  AssignedNameDto.cs  AssignedToDropdown.cs  Audit.cs  BatchEmailSender.cs  Bulkassign.cs  Category.cs  CategoryValues.cs  ChartConfig.cs  ChartName.cs  ChooseMethod.cs  City.cs  CodeIndent.cs  CompanyEfileConfig.cs  CompanyRegister.cs  CompanySettings.cs  CompletedStatus.cs  Config.cs  ContactGroup.cs  ContactGroupModel.cs  ContactInformation.cs  ContactInformationEmailMapping.cs  ContactTitle.cs  CostCenterDropdown.cs  Country.cs  Currency.cs  CustomDropDown.cs  CustomFieldListItems.cs  CustomProperty.cs  CustomPropertyValues.cs  CustomerDropdown.cs  CustomerPriceList.cs  DashBoardQueries.cs  DashboardChartMapping.cs  DashboardConfigFields.cs  DashboardSettingsModel.cs  DashboardUserConfig.cs  DashoardUserConfig.cs  Days.cs  DbColumnUpdate.cs  (+148 more)
api/HIN_API/Models/DTO/: EmailTemplateName.cs  EventRequestDto.cs  EventResponseDto.cs  MSUserDto.cs  TemplateMailRequest.cs  UserDealReport.cs
api/HIN_API/Query/: DBQuery.cs
api/HIN_API/Services/: EmailSender.cs
webapp/HIN_WEB/: Dockerfile  Dockerfile.original  HIN_WEB.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
webapp/HIN_WEB/ClientApp/: README.md  angular.json  package-lock.json  package.json
webapp/HIN_WEB/ClientApp/src/: index.html  styles.css
webapp/HIN_WEB/ClientApp/src/app/: app-config.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  loader.service.ts  loader.ts  onedrive-explorer.service.spec.ts  onedrive-explorer.service.ts
webapp/HIN_WEB/ClientApp/src/app/actualamount/: actualamount.component.html  actualamount.component.spec.ts  actualamount.component.ts  actualamount.module.ts  actualamount.service.spec.ts  actualamount.service.ts
webapp/HIN_WEB/ClientApp/src/app/addcurrency/: addcurrency-routing.module.ts  addcurrency.component.html  addcurrency.component.ts  addcurrency.module.ts  addcurrency.service.spec.ts  addcurrency.service.ts
webapp/HIN_WEB/ClientApp/src/app/adddealreport/: adddealreport-routing.module.ts  adddealreport.component.html  adddealreport.component.spec.ts  adddealreport.component.ts  adddealreport.module.ts  adddealreport.service.spec.ts  adddealreport.service.ts
webapp/HIN_WEB/ClientApp/src/assets/: app-config.json
webapp/HIN_WEB/ClientApp/src/themestyles/: blackandgreen.css  purple.css
webapp/HIN_WEB/Controllers/: AssignedNameController.cs  AssignedToGridController.cs  AuthenticationController.cs  CategoryController.cs  CodeIndentController.cs  CompanyRegisterController.cs  CompanySettingsController.cs  ContactInfoController.cs  CurrencyController.cs  CustomDropDownController.cs  CustomPropertyController.cs  DashboardConfigController.cs  DealController.cs  EmailHistoryController.cs  EmailTemplateController.cs  EntityListOptionController.cs  EntityNameController.cs  EventController.cs  EventRecurrenceController.cs  EventShowController.cs  FileExplorerController.cs  GroupController.cs  GroupPermissionController.cs  ImportController.cs  K9ERPSettingController.cs  LeadController.cs  NetworkingController.cs  NoteTemplateController.cs  NotesInfoController.cs  OrganizationController.cs  PartCatalogController.cs  PartnerController.cs  PatientController.cs  PipelineController.cs  PrimaryContactController.cs  QuoteController.cs  ReferralController.cs  ReportController.cs  RolesController.cs  ServicesController.cs  (+4 more)
webapp/HIN_WEB/Helper/: CodeIndentHelper.cs  ConfigManager.cs  DataManager.cs  EventSchedule.cs  ExportCSVHelper.cs  ImportCsvHelper.cs  LeadGenType.cs
webapp/HIN_WEB/Models/: AssignedInput.cs  AssignedName.cs  BatchEmailSender.cs  Bulkassign.cs  Category.cs  CategoryValues.cs  ChartConfig.cs  ChartName.cs  ChooseMethod.cs  City.cs  CompanyRegister.cs  CompanySettings.cs  CompletedStatus.cs  Config.cs  ContactGroup.cs  ContactGroupModel.cs  ContactInformation.cs  ContactInformationEmailMapping.cs  ContactTitle.cs  Country.cs  CsvImportAttribute.cs  CsvRequiredAttribute.cs  Currency.cs  CustomDropDown.cs  CustomFieldListItems.cs  CustomProperty.cs  CustomPropertyValues.cs  CustomerDropdown.cs  DashBoardQueries.cs  DashboardChartMapping.cs  DashboardConfigFields.cs  DashboardSettingsModel.cs  DashboardUserConfig.cs  Days.cs  DbPropertyTypes.cs  Deal.cs  DealContact.cs  DealContactNextStep.cs  DealReportsDto.cs  DealRequest.cs  (+111 more)
webapp/HIN_WEB/Models/DTO/: EventRequestDto.cs  EventResponseDto.cs  MSUserDto.cs  TemplateMailRequest.cs  UserDealReport.cs
webapp/HIN_WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
webapp/HIN_WEB/Properties/: launchSettings.json
(+1261 files in other folders)
